Asztali alkalmazas/FogasiNaploAsztaliAlkalmazas/Views/LoginView.xaml

<Window x:Class="FogasiNaploAsztaliAlkalmazas.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FogasiNaploAsztaliAlkalmazas.Views"
        mc:Ignorable="d"
        Title="Fogási napló" Height="500" Width="850" MinHeight="300" MinWidth="250" WindowStartupLocation="CenterScreen"
        Cursor="Arrow" BorderThickness="0.5"
        Topmost="True" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" ResizeMode="CanMinimize" Icon="/Images/Icon.png"
        WindowStyle="None" BorderBrush="Black" KeyUp="Window_KeyUp"
AllowsTransparency="True"
MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/Images/ModernBackGround.jpg"/>
    </Window.Background>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,850,500" RadiusX="15" RadiusY="15" />
    </Window.Clip>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="842" Height="485">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Azonosító:" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Grid.Row="1" 
               HorizontalContentAlignment="Center" FontSize="14" Grid.Column="2" />
        <TextBox x:Name="UserName"
            Text="{Binding Username}" 
            HorizontalAlignment="Center" Height="23"  TextWrapping="NoWrap"  Width="100"  HorizontalContentAlignment="Center" BorderThickness="0.5"
            Grid.Row="2" Background="Transparent" MaxLength="20" MaxLines="1"  BorderBrush="#FF476D8B" FontSize="14" 
                 SelectionBrush="#FFC6DFF3" SelectionTextBrush="#FFC6DFF3">

        </TextBox>
        <Label Content="Jelszó:" HorizontalAlignment="Center"  Width="150" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="2" />
        <PasswordBox x:Name="pwdBox"
           PasswordChanged="PasswordBox_PasswordChanged" 
           Height="22"  VerticalAlignment="Center" Width="100"  Grid.Row="4" BorderThickness="0.5"
           Background="Transparent" FontSize="14" FontWeight="Normal" PasswordChar="•" MaxLength="39" HorizontalContentAlignment="Center" 
           HorizontalAlignment="Center" BorderBrush="#FF476D8B" Grid.Column="2" SelectionBrush="#FFC6DFF3" SelectionTextBrush="#FFC6DFF3" >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
            </PasswordBox.InputBindings>
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox x:Name="PasswordUnmask" TextChanged="PasswordUnmask_TextChanged" Visibility="Hidden" Height="22"  VerticalAlignment="Center" Width="100"  
                     Grid.Row="4" Background="Transparent" FontSize="14" FontWeight="Normal" BorderThickness="0.5"
                 MaxLength="39" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF476D8B"/>
        <Button x:Name="ShowPassword" Grid.Row="4" Margin="460,0,333,0"  Width="18" Height="18" VerticalAlignment="Center"
               Click="Show" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                Padding="2" Grid.ColumnSpan="2">
            <Image x:Name="PasswordHide" Source="/Images/Eye.png" Cursor="Hand" Stretch="UniformToFill" Grid.Row="4" ToolTip="Jelszó megjelenítése"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="LostPasswordBtn_Click" HorizontalAlignment="Center"
                 Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Width="20" Height="20"
                 Background="Transparent" BorderBrush="Transparent" ToolTip="Elfelejtett jelszó" Padding="-3" BorderThickness="0">
            <Image Source="/Images/ForgotPassword.png" Stretch="Fill" Width="20" Height="20"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="BelepesGomb"
            Command="{Binding LoginCommand}" 
            HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom"
            Width="45" Height="45" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" ToolTip="Belépés" Padding="-4"
            BorderThickness="0" >
            <Image x:Name="BelepesBtn" Source="/Images/DoNotEnter.png" Stretch="Fill" Width="45" Height="45"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock  Text="{Binding ErrorMessage}" Grid.Row="6" HorizontalAlignment="Center" TextAlignment="Center"
                   VerticalAlignment="Center"  Foreground="#FFA22C2C" Width="200" Grid.Column="2" />
        <Label Height="150" Margin="0,0,0,-60" Width="120" Grid.Row="0">
            <Label.Background>
                <ImageBrush ImageSource="/Images/User.png" Stretch="Uniform" />

            </Label.Background>
        </Label>
        <Label Content="Bejelentkezés" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="790,4,0,0" ToolTip="Tálcára helyezés" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="MinimizeBtn_Click" Padding="-2">
            <Image Source="/Images/Minimize.png" Stretch="Fill" Width="15" Height="15"/>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="815,4,0,0" VerticalAlignment="Top" ToolTip="Kilépés"  Width="15"
                 Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="ExitBtn_Click" Padding="-2">
            <Image Source="/Images/Exit.png" Stretch="Fill" Width="15" Height="15"/>
        </Button>


    </Grid>
</Window>
